<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f04a079e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <form id="registerForm">
            <h2>Register</h2>
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required name="username" />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <div class="password-input-container">
                    <input type="password" id="cpassword1" name="cpassword" required />
                    <i id="passwordVisibilityToggle1" class="show-password-icon fa fa-eye-slash" aria-hidden="true"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Confirm Password:</label>
                <div class="password-input-container">
                    <input type="password" id="cpassword2" name="cpassword" required />
                    <i id="passwordVisibilityToggle2" class="show-password-icon fa fa-eye-slash" aria-hidden="true"></i>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Register" />
                <div id="errorContainer">
                    <div id="error"></div>
                </div>                
            </div>
            <div id="login-page"><p>Already have an account?<a href="login.html">Login here</a></p></div>

        </form>
    </div>
    <script src="register.js"></script>
</body>
</html>
